[gd_scene load_steps=3 format=3 uid="uid://dehrmb4vxivta"]

[ext_resource type="Texture2D" uid="uid://by3ggfocgjktg" path="res://assets/pipes/pipe.png" id="1_jisvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfnuv"]
size = Vector2(70, 595)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jisvg")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 332.5)
shape = SubResource("RectangleShape2D_bfnuv")
