[gd_scene load_steps=4 format=3 uid="uid://coe37cusbuqwi"]

[ext_resource type="Texture2D" uid="uid://c2gsv6iol1wul" path="res://assets/background/rocks_2.png" id="1_u3ple"]
[ext_resource type="PackedScene" uid="uid://dahuhf5y5lhto" path="res://scenes/plane/plane.tscn" id="2_d5u8n"]
[ext_resource type="PackedScene" uid="uid://ixanbujaykel" path="res://scenes/barrier/barrier.tscn" id="3_qmxva"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256, 398)
texture = ExtResource("1_u3ple")

[node name="Plane" parent="." instance=ExtResource("2_d5u8n")]
position = Vector2(66, 475)

[node name="Barrier" parent="." instance=ExtResource("3_qmxva")]
position = Vector2(-2, -25)

[node name="Floor" parent="." instance=ExtResource("3_qmxva")]
position = Vector2(3, 861)
